<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HM1-SI-p3G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="VVN-Zj-Mbh">
            <objects>
                <tableViewController id="gtD-0g-pFQ" customClass="WeatherTableViewController" customModule="DarkSkyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zMe-hz-vs8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="375" id="cyU-nw-Lug" customClass="WeatherTableViewCell" customModule="DarkSkyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyU-nw-Lug" id="ouc-sQ-44U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-uh-To5">
                                            <rect key="frame" x="160.5" y="115.5" width="93.5" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-KN-Me5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-rF-msa">
                                                    <rect key="frame" x="74" y="0.0" width="19.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-1K-bRM">
                                            <rect key="frame" x="20" y="187" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="2Qn-tL-whs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m2a-1K-bRM" firstAttribute="leading" secondItem="ouc-sQ-44U" secondAttribute="leading" constant="20" id="A7d-Pl-1dN"/>
                                        <constraint firstItem="oA2-uh-To5" firstAttribute="centerY" secondItem="ouc-sQ-44U" secondAttribute="centerY" multiplier="0.75" id="OLr-Vt-eqn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oA2-uh-To5" secondAttribute="trailing" constant="24" id="OPh-cp-dn3"/>
                                        <constraint firstAttribute="trailing" secondItem="m2a-1K-bRM" secondAttribute="trailing" constant="20" id="k1z-Kw-dfG"/>
                                        <constraint firstItem="m2a-1K-bRM" firstAttribute="top" secondItem="oA2-uh-To5" secondAttribute="bottom" constant="21.5" id="px8-PD-lND"/>
                                        <constraint firstItem="oA2-uh-To5" firstAttribute="centerX" secondItem="ouc-sQ-44U" secondAttribute="centerX" id="wdD-dK-PRU"/>
                                        <constraint firstItem="oA2-uh-To5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouc-sQ-44U" secondAttribute="leading" constant="24" id="xV7-gi-Cf5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentTempLabel" destination="UJh-rF-msa" id="XM5-IB-Qir"/>
                                    <outlet property="iconImageView" destination="ap7-KN-Me5" id="D9P-kl-DhX"/>
                                    <outlet property="todaysForecastLabel" destination="m2a-1K-bRM" id="Zzn-a1-wYF"/>
                                    <segue destination="D00-eX-GTM" kind="show" identifier="ShowWeatherDetail" id="Bpg-xh-agR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtD-0g-pFQ" id="2X7-4h-hDT"/>
                            <outlet property="delegate" destination="gtD-0g-pFQ" id="LDf-Pk-EU4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f7o-Ok-Xob">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Zmy-jx-2K8">
                            <connections>
                                <action selector="refreshButtonWasTapped:" destination="gtD-0g-pFQ" id="hFW-he-4IC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKq-Ic-jc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="124.55357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sEY-2c-3e1">
            <objects>
                <viewController id="D00-eX-GTM" customClass="DetailViewController" customModule="DarkSkyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNn-1U-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-f3-sb1">
                                <rect key="frame" x="147.5" y="430.5" width="119.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oO5-f3-sb1" firstAttribute="centerY" secondItem="aNn-1U-2fc" secondAttribute="centerY" id="OET-Gz-QTC"/>
                            <constraint firstItem="oO5-f3-sb1" firstAttribute="centerX" secondItem="aNn-1U-2fc" secondAttribute="centerX" id="Zfz-0H-La7"/>
                            <constraint firstItem="oO5-f3-sb1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Bc-cf-PZT" secondAttribute="leading" constant="24" id="u1V-Qj-yNc"/>
                            <constraint firstItem="5Bc-cf-PZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oO5-f3-sb1" secondAttribute="trailing" constant="24" id="yy8-W7-itE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bc-cf-PZT"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9j-sA-dsQ"/>
                    <connections>
                        <outlet property="summaryLabel" destination="oO5-f3-sb1" id="QSR-fJ-Spj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeO-FM-Egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="126"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="mHI-M8-z94">
            <objects>
                <navigationController id="HM1-SI-p3G" customClass="NavigationViewController" customModule="DarkSkyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLo-n7-UUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtD-0g-pFQ" kind="relationship" relationship="rootViewController" id="HhG-M6-SbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ2-hk-led" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="125"/>
        </scene>
    </scenes>
</document>
